spring.application.name=seabro-web

#DB 설정은 개인 환경에 맡깁니다. 강의 자료 참조!
spring.datasource.url=jdbc:h2:tcp://localhost/~/test;DB_CLOSE_DELAY=-1
spring.datasource.username=sa

spring.jpa.hibernate.ddl-auto=create
